# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
affine=2.4.0=pyhd8ed1ab_0
aiohttp=3.9.3=py312he37b823_1
aiosignal=1.3.1=pyhd8ed1ab_0
anyio=4.2.0=py312hca03da5_0
aom=3.8.2=h078ce10_0
appdirs=1.4.4=pyh9f0ad1d_0
appnope=0.1.3=py312hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py312h80987f9_0
asciitree=0.3.3=py_2
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py312hca03da5_0
attrs=23.1.0=py312hca03da5_0
aws-c-auth=0.7.16=h0d2f7a6_8
aws-c-cal=0.6.10=h677d54c_2
aws-c-common=0.9.14=h93a5062_0
aws-c-compression=0.2.18=h677d54c_2
aws-c-event-stream=0.4.2=h59ac3ca_6
aws-c-http=0.8.1=hfe5d766_7
aws-c-io=0.14.6=h9ac2cdb_2
aws-c-mqtt=0.10.3=hb8a1441_2
aws-c-s3=0.5.4=h4398043_0
aws-c-sdkutils=0.1.15=h677d54c_2
aws-checksums=0.1.18=h677d54c_2
aws-crt-cpp=0.26.4=he5ad744_2
aws-sdk-cpp=1.11.267=ha761c4c_4
azure-core-cpp=1.11.1=he231e37_1
azure-storage-blobs-cpp=12.10.0=h2ffa867_1
azure-storage-common-cpp=12.5.0=h09a5875_4
babel=2.11.0=py312hca03da5_0
beautifulsoup4=4.12.2=py312hca03da5_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blosc=1.21.5=hc338f07_0
bokeh=3.5.1=pyhd8ed1ab_0
boto3=1.34.157=pyhd8ed1ab_0
botocore=1.34.157=pyge310_1234567_0
bqplot=0.12.43=pyhd8ed1ab_0
branca=0.7.1=pyhd8ed1ab_0
brotli=1.1.0=hb547adb_1
brotli-bin=1.1.0=hb547adb_1
brotli-python=1.0.9=py312h313beb8_7
bzip2=1.0.8=h620ffc9_4
c-ares=1.28.0=h93a5062_0
ca-certificates=2024.7.4=hf0a4a13_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=pyhd8ed1ab_0
cairo=1.18.0=hd1e100b_0
cartopy=0.23.0=py312h8ae5369_1
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.16.0=py312h80987f9_0
cfitsio=4.4.0=h808cd33_0
cftime=1.6.4=py312hbebd99a_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.7=unix_pyh707e725_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
colour=0.1.5=pyhd8ed1ab_1
comm=0.2.1=py312hca03da5_0
configobj=5.0.8=pyhd8ed1ab_0
contourpy=1.2.0=py312h76e736e_0
cryptography=42.0.5=py312h99f8e83_0
cycler=0.12.1=pyhd8ed1ab_0
cytoolz=0.12.3=py312he37b823_0
dask=2024.8.0=pyhd8ed1ab_0
dask-core=2024.8.0=pyhd8ed1ab_0
dask-expr=1.1.10=pyhd8ed1ab_0
dav1d=1.2.1=hb547adb_0
debugpy=1.6.7=py312h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
distributed=2024.8.0=pyhd8ed1ab_0
donfig=0.8.1.post1=pyhd8ed1ab_0
earthengine-api=0.1.395=pyhd8ed1ab_0
eccodes=2.35.0=h64f3314_0
ee_extra=0.0.15=pyhd8ed1ab_0
eerepr=0.0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.6.2=hebf3989_0
fasteners=0.17.3=pyhd8ed1ab_0
ffmpeg=6.1.1=gpl_haa72bd2_106
ffmpeg-python=0.2.0=py_0
filelock=3.13.3=pyhd8ed1ab_0
fiona=1.9.6=py312hd158ed5_0
flexcache=0.3=pyhd8ed1ab_0
flexparser=0.3.1=pyhd8ed1ab_0
fmt=10.2.1=h2ffa867_0
folium=0.16.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_1
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.50.0=py312he37b823_0
freetype=2.12.1=hadb7bae_2
freexl=2.0.0=hfbad9fb_0
fribidi=1.0.10=h27ca646_0
frozenlist=1.4.1=py312he37b823_0
fsspec=2024.3.1=pypi_0
future=1.0.0=pyhd8ed1ab_0
gdal=3.8.4=py312h56161e1_5
gdown=5.1.0=pyhd8ed1ab_0
geeadd=0.5.6=pyhd8ed1ab_0
geemap=0.32.0=pyhd8ed1ab_0
geocoder=1.38.1=py_1
geojson=3.1.0=pyhd8ed1ab_0
geopandas=0.14.3=pyhd8ed1ab_0
geopandas-base=0.14.3=pyha770c72_0
geos=3.12.1=h965bd2d_0
geotiff=1.7.1=h7bcba05_15
gettext=0.21.1=h0186832_0
gflags=2.2.2=hc88da5d_1004
giflib=5.2.1=h1a8c8d9_3
glib=2.80.0=hfc324ee_1
glib-tools=2.80.0=hb9a4d99_1
glog=0.7.1=heb240a5_0
gmp=6.3.0=hebf3989_1
gnutls=3.7.9=hd26332c_0
goes2go=2024.7.0=pyhd8ed1ab_0
google-api-core=2.18.0=pyhd8ed1ab_0
google-api-python-client=2.124.0=pyhd8ed1ab_0
google-auth=2.29.0=pyhca7485f_0
google-auth-httplib2=0.2.0=pyhd8ed1ab_0
google-cloud-core=2.4.1=pyhd8ed1ab_0
google-cloud-storage=2.16.0=pyhca7485f_0
google-crc32c=1.1.2=py312h80a10bc_5
google-resumable-media=2.7.0=pyhd8ed1ab_0
googleapis-common-protos=1.63.0=pyhd8ed1ab_0
graphite2=1.3.13=hebf3989_1003
grpcio=1.62.1=py312h17030e7_0
gst-plugins-base=1.22.9=h09b4b5e_1
gstreamer=1.22.9=h551c6ff_1
h5netcdf=1.3.0=pyhd8ed1ab_0
h5py=3.11.0=nompi_py312h903599c_102
harfbuzz=8.3.0=h8f0ba13_0
hdf4=4.2.15=h2ee6834_7
hdf5=1.14.3=nompi_h5bb55e9_100
httplib2=0.22.0=pyhd8ed1ab_0
icu=73.2=hc8870d7_0
idna=3.4=py312hca03da5_0
importlib-metadata=8.2.0=pyha770c72_0
importlib_metadata=8.2.0=hd8ed1ab_0
ipyevents=2.0.2=pyhd8ed1ab_0
ipyfilechooser=0.6.0=pyhd8ed1ab_0
ipykernel=6.28.0=py312hca03da5_0
ipyleaflet=0.18.2=pyhd8ed1ab_0
ipython=8.20.0=py312hca03da5_0
ipytree=0.2.2=pyhd8ed1ab_0
ipywidgets=8.1.2=py312hca03da5_0
jasper=4.2.4=h6c4e4ef_0
jedi=0.18.1=py312hca03da5_1
jinja2=3.1.3=py312hca03da5_0
jmespath=1.0.1=pyhd8ed1ab_0
joblib=1.3.2=pyhd8ed1ab_0
json-c=0.17=h40ed0f5_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py312hca03da5_0
jsonschema-specifications=2023.7.1=py312hca03da5_0
jupyter=1.0.0=py312hca03da5_9
jupyter-lsp=2.2.0=py312hca03da5_0
jupyter_client=8.6.0=py312hca03da5_0
jupyter_console=6.6.3=py312hca03da5_1
jupyter_core=5.5.0=py312hca03da5_0
jupyter_events=0.8.0=py312hca03da5_0
jupyter_server=2.10.0=py312hca03da5_0
jupyter_server_terminals=0.4.4=py312hca03da5_1
jupyterlab=4.0.11=py312hca03da5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py312hca03da5_0
jupyterlab_widgets=3.0.10=py312hca03da5_0
kealib=1.5.3=h210d843_0
kiwisolver=1.4.5=py312h389731b_1
krb5=1.21.2=h92f50d5_0
lame=3.100=h1a8c8d9_1003
lcms2=2.16=ha0e7c42_0
lerc=4.0.0=h9a09cb3_0
libabseil=20240116.1=cxx17_hebf3989_2
libaec=1.1.3=hebf3989_0
libarchive=3.7.2=hcacb583_1
libarrow=15.0.2=h5e64418_1_cpu
libarrow-acero=15.0.2=hebf3989_1_cpu
libarrow-dataset=15.0.2=hebf3989_1_cpu
libarrow-flight=15.0.2=h1f98dca_1_cpu
libarrow-flight-sql=15.0.2=hb095944_1_cpu
libarrow-gandiva=15.0.2=h2c81988_1_cpu
libarrow-substrait=15.0.2=h50959cf_1_cpu
libass=0.17.1=hf7da4fe_1
libblas=3.9.0=16_osxarm64_openblas
libboost-headers=1.84.0=hce30654_2
libbrotlicommon=1.1.0=hb547adb_1
libbrotlidec=1.1.0=hb547adb_1
libbrotlienc=1.1.0=hb547adb_1
libcblas=3.9.0=16_osxarm64_openblas
libclang-cpp15=15.0.7=default_he012953_5
libclang13=18.1.2=default_h83d0a53_1
libcrc32c=1.1.2=hbdafb3b_0
libcurl=8.7.1=h2d989ff_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.20=h93a5062_0
libedit=3.1.20230828=h80987f9_0
libev=4.33=h93a5062_2
libevent=2.1.12=h2757513_1
libexpat=2.6.2=hebf3989_0
libffi=3.4.4=hca03da5_0
libgdal=3.8.4=h7181668_5
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libglib=2.80.0=hfc324ee_1
libgoogle-cloud=2.22.0=hbebe991_1
libgoogle-cloud-storage=2.22.0=h8a76758_1
libgrpc=1.62.1=h9c18a4f_0
libhwloc=2.9.3=default_h4394839_1009
libiconv=1.17=h0d3ecfb_2
libidn2=2.3.7=h93a5062_0
libjpeg-turbo=3.0.0=hb547adb_1
libkml=1.3.0=h1eb4d9f_1018
liblapack=3.9.0=16_osxarm64_openblas
libllvm14=14.0.6=h7ec7a93_3
libllvm15=15.0.7=h2621b3d_4
libllvm16=16.0.6=haab561b_3
libllvm18=18.1.2=h30cc82d_0
libnetcdf=4.9.2=nompi_h291a7c2_113
libnghttp2=1.58.0=ha4dd798_1
libogg=1.3.4=h27ca646_1
libopenblas=0.3.21=h269037a_0
libopenvino=2024.0.0=he6dadac_4
libopenvino-arm-cpu-plugin=2024.0.0=he6dadac_4
libopenvino-auto-batch-plugin=2024.0.0=hc9f00d9_4
libopenvino-auto-plugin=2024.0.0=hc9f00d9_4
libopenvino-hetero-plugin=2024.0.0=hf483cef_4
libopenvino-ir-frontend=2024.0.0=hf483cef_4
libopenvino-onnx-frontend=2024.0.0=h298fcef_4
libopenvino-paddle-frontend=2024.0.0=h298fcef_4
libopenvino-pytorch-frontend=2024.0.0=hebf3989_4
libopenvino-tensorflow-frontend=2024.0.0=h356fca3_4
libopenvino-tensorflow-lite-frontend=2024.0.0=hebf3989_4
libopus=1.3.1=h27ca646_1
libparquet=15.0.2=h278d484_1_cpu
libpng=1.6.43=h091b4b1_0
libpq=16.2=h0f8b458_1
libprotobuf=4.25.3=hbfab5d5_0
libre2-11=2023.09.01=h7b2c953_2
librttopo=1.1.0=hc8f776e_15
libsodium=1.0.18=h1a28f6b_0
libspatialindex=1.9.3=hbdafb3b_4
libspatialite=5.1.0=h69abc6b_4
libsqlite=3.45.2=h091b4b1_0
libssh2=1.11.0=h7a5bd25_0
libtasn1=4.19.0=h1a8c8d9_0
libthrift=0.19.0=h026a170_1
libtiff=4.6.0=h07db509_3
libunistring=0.9.10=h3422bc3_0
libutf8proc=2.8.0=h1a8c8d9_0
libvorbis=1.3.7=h9f76cd9_0
libvpx=1.14.0=h078ce10_0
libwebp-base=1.3.2=hb547adb_0
libxcb=1.15=hf346824_0
libxml2=2.12.6=h0d0cfa8_1
libzip=1.10.1=ha0bc3c6_3
libzlib=1.2.13=h53f4e23_5
llvm-openmp=14.0.6=hc6e5704_0
locket=1.0.0=pyhd8ed1ab_0
logzero=1.7.0=py312h81bd7bf_5
lz4=4.3.3=py312haed5471_0
lz4-c=1.9.4=h313beb8_0
lzo=2.10=h642e427_1000
mapclassify=2.6.1=pyhd8ed1ab_0
markupsafe=2.1.3=py312h80987f9_0
matplotlib=3.8.3=py312h1f38498_0
matplotlib-base=3.8.3=py312ha6faf65_0
matplotlib-inline=0.1.6=py312hca03da5_0
metpy=1.6.2=pyhd8ed1ab_0
minizip=4.0.5=hc35e051_0
mistune=2.0.4=py312hca03da5_0
mpmath=1.3.0=pypi_0
msgpack-python=1.0.8=py312h157fec4_0
multidict=6.0.5=py312h670c8ac_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.3.0=hd1853d3_4
mysql-libs=8.3.0=hf036fc4_4
nbclient=0.8.0=py312hca03da5_0
nbconvert=7.10.0=py312hca03da5_0
nbformat=5.9.2=py312hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=py312hca03da5_0
netcdf4=1.6.5=nompi_py312h30cf68c_102
nettle=3.9.1=h40ed0f5_0
networkx=3.2.1=pyhd8ed1ab_0
notebook=7.0.8=py312hca03da5_0
notebook-shim=0.2.3=py312hca03da5_0
nspr=4.35=hb7217d7_0
nss=3.98=h5ce2875_0
numcodecs=0.12.1=py312h5c2e7bc_1
numpy=1.26.4=py312h7f4fdc5_0
numpy-base=1.26.4=py312he047099_0
openh264=2.4.1=hebf3989_0
openjpeg=2.5.2=h9f1df11_0
openssl=3.3.1=hfb2fe0b_2
orc=2.0.0=h3d3088e_0
overrides=7.4.0=py312hca03da5_0
p11-kit=0.24.1=h29577a5_0
packaging=23.2=py312hca03da5_0
pandas=2.2.1=py312h88edd18_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
partd=1.4.2=pyhd8ed1ab_0
pcre2=10.43=h26f9a81_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.2.0=py312hac22aec_0
pint=0.24.3=pyhd8ed1ab_0
pip=23.3.1=py312hca03da5_0
pixman=0.43.4=hebf3989_0
platformdirs=3.10.0=py312hca03da5_0
plotly=5.20.0=py_0
ply=3.11=py312hca03da5_1
pooch=1.8.2=pyhd8ed1ab_0
poppler=24.03.0=h896e6cb_0
poppler-data=0.4.12=hd8ed1ab_0
postgresql=16.2=hf829917_1
proj=9.3.1=h93d94ba_0
prometheus_client=0.14.1=py312hca03da5_0
prompt-toolkit=3.0.43=py312hca03da5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
proto-plus=1.23.0=pyhd8ed1ab_0
protobuf=4.25.3=py312h1a610f3_0
psutil=5.9.0=py312h80987f9_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3eb1b0_2
pugixml=1.14=h13dd4ca_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=15.0.2=py312h1251918_1_cpu
pyarrow-hotfix=0.6=pyhd8ed1ab_0
pyasn1=0.5.1=pyhd8ed1ab_0
pyasn1-modules=0.3.0=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pycrs=1.0.2=py_0
pygments=2.15.1=py312hca03da5_1
pygrib=2.1.5=py312h7d19a75_2
pykdtree=1.3.12=py312hbebd99a_1
pyopenssl=24.0.0=pyhd8ed1ab_0
pyorbital=1.8.3=pyhd8ed1ab_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyproj=3.6.1=py312h4d912e0_5
pyqt=5.15.10=py312h313beb8_0
pyqt5-sip=12.13.0=py312h80987f9_0
pyresample=1.29.0=py312h8ae5369_0
pyshp=2.3.1=pyhd8ed1ab_0
pysocks=1.7.1=py312hca03da5_0
pyspectral=0.13.3=pyhd8ed1ab_0
python=3.12.2=hdf0ec26_0_cpython
python-box=7.1.1=py312h02f2b3b_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py312hca03da5_0
python-geotiepoints=1.7.4=py312hbebd99a_0
python-json-logger=2.0.7=py312hca03da5_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2023.3.post1=py312hca03da5_0
pyu2f=0.1.5=pyhd8ed1ab_0
pyyaml=6.0.1=py312h80987f9_0
pyzmq=25.1.2=py312h313beb8_0
qt-main=5.15.8=h07f8ed4_20
qtconsole=5.5.1=py312hca03da5_0
qtpy=2.4.1=py312hca03da5_0
rasterio=1.3.9=py312hd404879_2
ratelim=0.1.6=py_2
re2=2023.09.01=h4cba328_2
readline=8.2=h1a28f6b_0
referencing=0.30.2=py312hca03da5_0
requests=2.31.0=py312hca03da5_1
rfc3339-validator=0.1.4=py312hca03da5_0
rfc3986-validator=0.1.1=py312hca03da5_0
rpds-py=0.10.6=py312hf0e4da2_0
rsa=4.9=pyhd8ed1ab_0
rtree=1.2.0=py312h22f7183_0
ruamel.yaml=0.18.6=py312he37b823_0
ruamel.yaml.clib=0.2.8=py312he37b823_0
s3fs=0.4.2=py_0
s3transfer=0.10.2=pyhd8ed1ab_0
sankee=0.2.5=pyhd8ed1ab_0
satpy=0.50.0=pyhd8ed1ab_0
scikit-learn=1.3.0=py312hd77ebd4_2
scipy=1.13.0=py312h14ffa8f_1
scooby=0.9.2=pyhd8ed1ab_0
send2trash=1.8.2=py312hca03da5_0
setuptools=68.2.2=py312hca03da5_0
shapely=2.0.3=py312h04e4829_0
sip=6.7.12=py312h313beb8_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h17c5cce_0
sniffio=1.3.0=py312hca03da5_0
snuggs=1.4.7=py_0
sortedcontainers=2.4.0=pyhd8ed1ab_0
soupsieve=2.5=py312hca03da5_0
spdlog=1.12.0=he64bfa9_2
sqlite=3.41.2=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
svt-av1=1.8.0=h463b476_0
sympy=1.12=pypi_0
tbb=2021.11.0=h2ffa867_1
tblib=3.0.0=pyhd8ed1ab_0
tenacity=8.2.3=pyhd8ed1ab_0
terminado=0.17.1=py312hca03da5_0
threadpoolctl=3.4.0=pyhc1e730c_0
tiledb=2.21.1=hbfef6ee_1
tinycss2=1.2.1=py312hca03da5_0
tk=8.6.13=h5083fa2_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.12.1=pyhd8ed1ab_0
torch=2.3.0=pypi_0
tornado=6.3.3=py312h80987f9_0
tqdm=4.66.2=pyhd8ed1ab_0
traitlets=5.7.1=py312hca03da5_0
traittypes=0.2.1=pyh9f0ad1d_2
trollimage=1.24.0=py312h8ae5369_0
trollsift=0.5.1=pyhd8ed1ab_0
typing-extensions=4.9.0=py312hca03da5_1
typing_extensions=4.9.0=py312hca03da5_1
tzcode=2024a=h93a5062_0
tzdata=2023d=h04d1e81_0
uriparser=0.9.7=h13dd4ca_1
uritemplate=4.1.1=pyhd8ed1ab_0
urllib3=2.1.0=py312hca03da5_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py312hca03da5_2
websocket-client=0.58.0=py312hca03da5_4
wheel=0.41.2=py312hca03da5_0
whitebox=2.3.1=pyhd8ed1ab_0
whiteboxgui=2.3.0=pyhd8ed1ab_0
widgetsnbextension=4.0.10=py312hca03da5_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xarray=2024.7.0=pyhd8ed1ab_0
xerces-c=3.2.5=hf393695_0
xorg-kbproto=1.0.7=h27ca646_1002
xorg-libx11=1.8.7=hfd9643e_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xorg-xextproto=7.3.0=h1a8c8d9_1003
xorg-xproto=7.0.31=h27ca646_1007
xyzservices=2023.10.1=pyhd8ed1ab_0
xz=5.4.5=h80987f9_0
yaml=0.2.5=h1a28f6b_0
yarl=1.9.4=py312he37b823_0
zarr=2.18.2=pyhd8ed1ab_0
zeromq=4.3.5=h313beb8_0
zict=3.0.0=pyhd8ed1ab_0
zipp=3.19.2=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=hd90d995_0
